<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone: "
        android:layout_alignBaseline="@id/edit1"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edit1"
        android:layout_toRightOf="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/edit1"
        android:layout_toLeftOf="@id/btn_cancel"
        />
</RelativeLayout>
